name: 'Deploy to Azure Container Group'
description: 'Deploy multiple to containers to Azure Container Group.'
inputs:
    group-name:
        description: 'Name of the Container Group Instance'
        required: true
    resource-group:
        description: 'Name of the Resource Group in which the Container Instance will be created'
        required: true
    dns-name-label:
        description: 'The DNS Name Label for Container with Public IP - required for Public IP, must be absent for Private IP'
        required: false
        default: ''
    location:
        description: 'Location where the Container will be deployed'
        required: true
    os-type:
        description: 'The OS type of the Containers. Accepted Values are  { Linux, Windows }'
        required: false
        default: 'Linux'
    restart-policy:
        description: 'Restart Policy for the container(s). Accepted Values are { Always, OnFailure, Never }'
        required: false
        default: 'Always'
    log-type:
        description: 'The Log type to be used. Accepted Values are { ContainerInsights, ContainerInstanceLogs }'
        required: false
    log-analytics-workspace:
        description: 'The Log Analytics Workspace Name or Id'
        required: false
    log-analytics-workspace-key:
        description: 'The Log Analytics Workspace Key'
        required: false
    ip-address:
        description: 'IP Address type of the Container Group. Accepted Values are { Private, Public }'
        required: false
        default: 'Public'
    registry-login-server:
        description: 'The container image registry login server'
        required: false
        default: ''
    registry-username:
        description: 'Username to log in Container Image Registry Server'
        required: false
        default: ''
    registry-password:
        description: 'Password to log in Container Image Registry Server'
        required: false
        default: ''
    azure-file-volume-account-key:
        description: 'The storage account access key used to access the Azure File Share'
        required: false
        default: ''
    azure-file-volume-account-name:
        description: 'The name of the storage account that contains the Azure File Share'
        required: false
        default: ''
    azure-file-volume-share-name:
        description: 'The name of the Azure File Share to be mounted as a volume'
        required: false
        default: ''
    azure-file-volume-read-only:
        description: 'Should the Azure File Share be Mounted as Read Only. Accepted { true, false }'
        required: false
        default: ''
    gitrepo-dir:
        description: 'The target directory path in the git repository. Must not contain ".."'
        required: false
        default: ''
    gitrepo-revision:
        description: 'The commit hash for the specified revision'
        required: false
        default: ''
    gitrepo-url:
        description: 'The URL of a git repository to be mounted as a volume'
        required: false
        default: ''
    secrets-volume:
        description: 'List of entries in the secrets volume. Space seperated values in "key=value" format. Space characters in the key are replaced with periods.'
        required: false
        default: ''
    empty-volume:
        description: 'Set to `true` if Empty volume should be added'
        required: false
        default: 'false'
    containers:
        description: 'YAML object representing containers in this group'
        required: true
    subnetIds:
        description: 'VNet subnet id'
        required: false
        default: ''
branding:
    icon: 'arrow-up-circle'
    color: 'blue'
runs:
    using: 'node12'
    main: 'lib/main.js'
